{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {       
      "DefaultConnection": "Server=localhost; Database=mvc; User Id=sa; Password=4pq44Kt8; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true; Integrated security=false;"        
  } 
}
